{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "vibecoding-robotlanding",
  // Compatibility dates are a tested runtime pin.
  // Do not treat this as the local "today" value; update it deliberately
  // after verifying the app against newer Cloudflare runtime behavior.
  "compatibility_date": "2026-04-19",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "images": {
    "binding": "IMAGES"
  }
}
